spring.application.name=BE-e-commerce-project


domain.apiUrl=/shopp-app/api/v1

server.port=8080

spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOST:}:${DB_PORT}/${DB_NAME}
#spring.datasource.url=jdbc:mysql://${DB_USERNAME_PRO}:${DB_PRODUCT}:${DB_PORT_PRO}/${DB_NAME_PRO}
##spring.datasource.username=${DB_USERNAME}
#spring.datasource.username=${DB_USERNAME_PRO}
##spring.datasource.password=${DB_PASSWORD}
#spring.datasource.password=${DB_PASSWORD_PRO}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/shopp-app
spring.datasource.username=root
spring.datasource.password=Nghia_2003

#### JWT
jwt.secret = ${SECRET_KEY}
jwt.validity = 60
jwt.limit.refesh=5
jwt.time.refesh=10080
jwt.algorithms=${ALGORITHMS}
jwt.header=Authorization
jwt.prefix=Bearer

##### SWAGGER
swagger.app.name=BE-E-Commerce
swagger.add.security.name=BE-E-Commerce-SECURITY
swagger.scheme=Bearer
swagger.format=JWT
swagger.dev.url=http://localhost:8080
swagger.pro.url=https://be-shop-app.onrender.com
swagger.email=adronghia@gmail.com
swagger.name=NGHIA_TLM


#GOOGLE
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/auths/callback
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
flow.name=flowName=GeneralOAuthFlow


