spring.application.name=BE-e-commerce-project

spring.domain=${DOMAIN_BASE_V1}

server.port=8080

spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOST:}:${DB_PORT}/${DB_NAME}
spring.datasource.url=jdbc:mysql://${DB_USERNAME_PRO}:${DB_PRODUCT}:${DB_PORT_PRO}/${DB_NAME_PRO}
#spring.datasource.username=${DB_USERNAME}
spring.datasource.username=${DB_USERNAME_PRO}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=${DB_PASSWORD_PRO}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#### JWT
jwt.secret = ${SECRET_KEY}
jwt.validity = 60
jwt.limit.refesh=5
jwt.time.refesh=10080
jwt.algorithms=${ALGORITHMS}
jwt.header=Authorization
jwt.prefix=Bearer

##### SWAGGER
swagger.app.name=BE-E-Comerce
swagger.add.security.name=BE-E-Comerce-SECURITY
swagger.scheme=Bearer
swagger.format=JWT
swagger.dev.url=http://localhost:8080
swagger.pro.url=https://be-dev-v98i.onrender.com
swagger.email=adronghia@gmail.com
swagger.name=NGHIA_TLM

